# --- Database Configurations ---
DATABASE_DEV=
DATABASE_PROD=

# --- Django Core Settings ---
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
ADMIN_URL=

# --- Production Settings ---
STATIC_ROOT=
CSRF_TRUSTED_ORIGINS=